INSERT INTO `artist_tbl` VALUES (10101, '스트레이 키즈 (Stray Kids)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10102, '폴킴', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10103, '허각', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10104, '김민석', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10105, 'NCT 127', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10106, 'SF9', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10107, '엔하이픈 (ENHYPEN)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10108, '온유', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10109, '위아이 (WEi)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10110, '이무진', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10111, '방탄소년단', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10112, '적재', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10113, '정승환', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10114, '지코', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10115, '세븐틴 (SEVENTEEN)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10116, '트레저 (TREASURE)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10117, '김동률', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10118, '에이티즈 (ATEEZ)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10119, '더보이즈 (The Boyz)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10120, '몬스타엑스 (MONSTA X)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (10121, '빅뱅', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20101, '트와이스', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20102, '(여자)아이들', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20103, '아이브 (IVE)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20104, '권은비', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20105, '아이유 (IU)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20106, '헤이즈', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20107, '에스파 (aespa)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20108, '김윤아', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20109, '뉴진스 (NewJeans)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20110, '드림캐쳐', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20111, '레드벨벳', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20112, '윤하', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20113, '르세라핌', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20114, '이소라', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20115, '이하이', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20116, '백아연', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20117, '있지 (ITZY)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20118, '백예린', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20119, '블랙핑크 (BLACKPINK)', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20120, '선미', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20121, '태연', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (20122, '스테이씨', 'null', 'null');
INSERT INTO `artist_tbl` VALUES (30100, '악뮤 (AKMU)', 'null', 'null');