INSERT INTO music_tbl VALUES (101, 20102, 'Nxde', 'I FEEL', '3:27');
INSERT INTO music_tbl VALUES (102, 20102, 'Tomboy', 'I NEVER DIE', '3:11');
INSERT INTO music_tbl VALUES (103, 20104, 'Glitch', 'Glitch', '3:10');
INSERT INTO music_tbl VALUES (104, 10117, '기억의 습작', '기억의 습작', '4:33');
INSERT INTO music_tbl VALUES (105, 10104, '너의 모든 순간', '너의 모든 순간', '4:21');
INSERT INTO music_tbl VALUES (106, 20108, '봄날은 간다', '봄날은 간다', '4:31');
INSERT INTO music_tbl VALUES (107, 20109, 'Super Shy', 'Get Up', '3:16');
INSERT INTO music_tbl VALUES (108, 20109, 'Hurt', 'Get Up', '3:40');
INSERT INTO music_tbl VALUES (109, 20109, 'ETA', 'Get Up', '3:10');
INSERT INTO music_tbl VALUES (110, 20109, 'Get Up', 'Get Up', '3:11');
INSERT INTO music_tbl VALUES (111, 20109, 'Attention', 'New Jeans', '2:48');
INSERT INTO music_tbl VALUES (112, 20109, 'Cookie', 'New Jeans', '2:46');
INSERT INTO music_tbl VALUES (113, 10119, 'Maverick', 'Maverick', '3:29');
INSERT INTO music_tbl VALUES (114, 10119, 'ROAR', 'ROAR', '3:17');
INSERT INTO music_tbl VALUES (115, 20110, 'MAISON', 'MAISON', '3:33');
INSERT INTO music_tbl VALUES (116, 20111, 'Feel My Rhythm', 'The ReVe Festival 2022 - Feel My Rhythm', '3:32');
INSERT INTO music_tbl VALUES (117, 20113, 'ANTIFRAGILE', 'ANTIFRAGILE', '3:13');
INSERT INTO music_tbl VALUES (118, 10120, 'Love', 'Love', '3:30');
INSERT INTO music_tbl VALUES (119, 10111, 'Dynamite', 'BE', '3:19');
INSERT INTO music_tbl VALUES (120, 20116, '봄차', 'Spring Song', '3:20');
INSERT INTO music_tbl VALUES (121, 20118, 'The Other Side', 'The Other Side', '3:47');
INSERT INTO music_tbl VALUES (122, 20118, 'Antifreeze', 'Antifreeze', '3:28');
INSERT INTO music_tbl VALUES (123, 20118, '그건 아마 우리의 잘못은 아닐 거야', 'The Other Side', '3:20');
INSERT INTO music_tbl VALUES (124, 20119, 'Pink Venom', 'BORN PINK', '3:09');
INSERT INTO music_tbl VALUES (125, 20119, 'How You Like That', 'The Album', '3:00');
INSERT INTO music_tbl VALUES (126, 10121, '봄여름가을겨울 (Still Life)', 'Still Life', '4:08');
INSERT INTO music_tbl VALUES (127, 20120, 'Heart Burn', 'Heart Burn', '3:25');
INSERT INTO music_tbl VALUES (128, 10115, 'HOT', 'SEVENTEEN', '3:02');
INSERT INTO music_tbl VALUES (129, 20122, 'ASAP', 'STAYDOM', '3:00');
INSERT INTO music_tbl VALUES (130, 10101, 'Case 143', 'MAXIDENT', '3:07');
INSERT INTO music_tbl VALUES (131, 10101, 'Thunderous', 'NOEASY', '3:25');
INSERT INTO music_tbl VALUES (132, 20103, 'Kitsch', 'Kitsch', '3:10');
INSERT INTO music_tbl VALUES (133, 20103, 'LOVE DIVE', 'LOVE DIVE', '3:03');
INSERT INTO music_tbl VALUES (134, 20103, 'I AM', 'I AM', '3:12');
INSERT INTO music_tbl VALUES (135, 20103, 'After LIKE', 'After LIKE', '3:13');
INSERT INTO music_tbl VALUES (136, 20105, '드라마', 'Lullaby', '3:10');
INSERT INTO music_tbl VALUES (137, 20105, '애월 (AEWOL)', 'Lullaby', '3:50');
INSERT INTO music_tbl VALUES (138, 30100, '후라이의 꿈', 'Playing', '3:12');
INSERT INTO music_tbl VALUES (139, 30100, '낙하', 'Story', '3:40');
INSERT INTO music_tbl VALUES (140, 30100, 'Love Lee', 'Story', '3:22');
INSERT INTO music_tbl VALUES (141, 20107, 'Spicy', 'Spicy', '3:03');
INSERT INTO music_tbl VALUES (142, 20107, 'Welcome To My World', 'Welcome To My World', '3:08');
INSERT INTO music_tbl VALUES (143, 20107, 'Illusion', 'Illusion', '3:23');
INSERT INTO music_tbl VALUES (144, 20107, 'Girls', 'Girls', '3:11');
INSERT INTO music_tbl VALUES (145, 20107, 'Lucid Dream', 'Lucid Dream', '3:30');
INSERT INTO music_tbl VALUES (146, 20107, 'Next Level', 'Next Level', '3:12');
INSERT INTO music_tbl VALUES (147, 10118, 'The Real', 'The Real', '3:16');
INSERT INTO music_tbl VALUES (148, 10107, 'FEVER', 'BORDER: CARNIVAL', '3:33');
INSERT INTO music_tbl VALUES (149, 10108, 'Circle', 'Circle', '3:15');
INSERT INTO music_tbl VALUES (150, 10108, 'O (Circle)', 'Circle', '3:05');
INSERT INTO music_tbl VALUES (151, 10109, 'Spray', 'Spray', '3:07');
INSERT INTO music_tbl VALUES (152, 10109, 'Run', 'Run', '3:10');
INSERT INTO music_tbl VALUES (153, 20112, '별빛 같은 나의 사랑아', 'RescuE', '3:53');
INSERT INTO music_tbl VALUES (154, 20112, '그 겨울의 찻집', 'RescuE', '3:40');
INSERT INTO music_tbl VALUES (155, 10110, '가을 타나 봐', '가을 타나 봐', '3:32');
INSERT INTO music_tbl VALUES (156, 20114, '긴 여행의 끝', '긴 여행의 끝', '4:50');
INSERT INTO music_tbl VALUES (157, 20115, 'Only', 'Only', '3:18');
INSERT INTO music_tbl VALUES (158, 20117, 'WANNABE', 'IT’z ME', '3:14');
INSERT INTO music_tbl VALUES (159, 10112, '별 보러 가자', '별 보러 가자', '3:24');
INSERT INTO music_tbl VALUES (160, 10113, '비가 온다', 'The Road', '3:22');
INSERT INTO music_tbl VALUES (161, 10113, '언제라도 어디에서라도', 'The Road', '3:39');
INSERT INTO music_tbl VALUES (162, 10113, '별', 'The Road', '3:10');
INSERT INTO music_tbl VALUES (163, 10113, '이 바보야', 'The Road', '3:06');
INSERT INTO music_tbl VALUES (164, 10114, 'Freak', 'Freak', '3:22');
INSERT INTO music_tbl VALUES (165, 20121, 'INVU', 'INVU', '3:16');
INSERT INTO music_tbl VALUES (166, 20121, 'Nights Into Days', 'INVU', '3:26');
INSERT INTO music_tbl VALUES (167, 10116, 'JIKJIN', 'JIKJIN', '3:11');
INSERT INTO music_tbl VALUES (168, 10116, 'BONA BONA', 'BONA BONA', '3:24');
INSERT INTO music_tbl VALUES (169, 20101, 'Alcohol-Free', 'Taste of Love', '3:23');
INSERT INTO music_tbl VALUES (170, 10102, '너를 만나', '너를 만나', '3:28');
INSERT INTO music_tbl VALUES (171, 10102, '찬란한 하루', '찬란한 하루', '3:31');
INSERT INTO music_tbl VALUES (172, 10103, '이 바보야', '허각 2', '3:13');
INSERT INTO music_tbl VALUES (173, 20106, '해픈 우연', '해픈 우연', '3:43');
INSERT INTO music_tbl VALUES (174, 10105, '2 Baddies', '2 Baddies', '3:23');
INSERT INTO music_tbl VALUES (175, 10106, 'Scream', 'Scream', '3:32');